# Configurations to use with Spark.
spark-config {
  cores=6
  batchSize=100
}

# Convolutional Neural Network hyper parameters.
neural-network {
  iterations=1
  seed=123
  epochs=50
}

## Input dataset information.
dataset {
  total=500
  training=400
  classes=10
}

## Input images information.
image {
  height=28
  width=28
  channels=1
}